<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    header {
      background-color: #00ff00;
      padding: 1px;
      text-align: center;
    }

    section {
      padding: 40px;
    }

    img {
      border-radius: 50%;
      max-width: 200px;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    h2 {
      color: #00ff00;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      height: auto;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
    }

    .skill {
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 5px;
    }

    .light-mode {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>

  <header>
    <button id="theme-toggle">Change Theme</button>
    <h1>htech2 </h1>
    <p>Web Developer/software engineer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Welcome to my portfolio! I am a passionate programmer/developer with
       a focus on creating modern applications , morden software i am a 20
        years old south African and i am currently pursuing Bsc
      computer science. and i am very pationate to learn new things.
      i also do a whooole lot of things like mathematics and video editing so check me out.
    </p>
    <img src="https://i.ibb.co/km2GZD4/IMG-20230701-173442-2.jpg" alt="IMG-20230701-173442-2" border="0"> 
  </section>

  <section>
    <h2>Projects[click on the projects to view them(weather and todo app)]</h2>

    <div class="project">
      <h3>Project 1</h3>
      <p>This project is just to test my C++ and if i have whatst it takes to be a solid programmer. It is a compiler for brain fuck, basically what it does is that it reads brain fuck file and translate everything to cpp, then compiles cpp using gcc . The major challenges here is error handling and i have to be precise for this to work</p>
     <a href="https://htech2h.github.io/cpp-compiler/"> <img src="https://i.ibb.co/gjKn3dP/Screenshot-20240122-145220-com-gspace-android-2.jpg" alt="Screenshot-20240122-145220-com-gspace-android-2" border="0"> </a>
    </div>

    <div class="project">
      <h3>Project 2</h3>
      <p>This is my todo app written in react js, you can add and remove tasks(for now the tasks are not been saved so refresh and lose changes)</p>
     <a href="https://htech2h.github.io/todo/"> <img src="resource\todo.png" alt="todo app" border="0"> </a>
      <div style="text-align: center;">
        <a href="https://github.com/Htech2h/todo/">github</a>
      </div>
  
    </div>


    <div class="project">
      <h3>Project 3</h3>
      <p>This is a weather app that gives accurate forecast from anywhere around the globe</p>
     <a href="https://htech2h.github.io/weather/"> <img src="resource\weather.png" alt="weather app" border="0"> </a>
      <div style="text-align: center;">
        <a href="https://github.com/Htech2h/weather/">github</a>
      </div>
  
    </div>

    <div class="project">
      <h3>Project 4</h3>
      <p>this fun typing game is called typer and is written in Angular(A rewrite in reactJs will be available) install node and angular to run. it is a fun game to test your typing speed</p>
      <img src="resource\type.png" alt="typer" border="0"> </a>
      <div style="text-align: center;">
        <a href="https://github.com/Htech2h/typer/">github</a>
    </div>


    <div class="project">
      <h3>Project 5</h3>
      <p>This is a vscode ext written with typescript that allows you to use drag and drop functionalities to create html and css possibly will be extenderd for you to be able to generate bootstrap css and tailwind just by using drag and drop.(the years or struggling to center div are over you can now just drag and drop the div where you want it to be)</p>
     <a href="https://github.com/Htech2h/drag-alert"> <img src="resource\vscode.png" alt="vscode" border="0"> </a>
      <div style="text-align: center;">
        <a href="https://github.com/Htech2h/drag-alert">github</a>
      </div>
  
    </div>
    

  
    </div>
   
  </section>

  <section>
    <h2>Skills</h2>
    <div class="skills">
      <div class="skill">HTML/CSS/JS</div>
      <div class="skill">C++</div>
      <div class="skill">expressJs</div>
      <div class="skill">React js</div>
      <!-- Add more skills as needed -->
    </div>
  </section>


  <section>
    <h2>Contact</h2>
    <p>Email: zaczach25@gmail.com</p>
    <p><a href="https://www.linkedin.com/in/kharendwe-mundalamo-02a059336/">my linkedin</a></p>
    <p> <a href="https://github.com/Htech2h/">my github</a></p>
    <p> <a href="https://www.youtube.com/@htech_agen">youtube</a></p>
    <p>Mundalamo kharendwe(Ndalamo)-+27825344761</p>
  </section>

  

  <script>
    const toggleButton = document.getElementById('theme-toggle');
    toggleButton.addEventListener('click', () => {
      document.body.classList.toggle('light-mode');
    });
  </script>
</body>
</html>
